port = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/TrackingToDo
PASSWORD_SECRET_KEY = kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231

AUTH_EMAIL = tasktrackertkt@gmail.com
AUTH_PASS = nghl shlw cpsa jfks

